body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to right, #ffebb9, #ffb6ec);
    font-family: sans-serif;
    overflow-y: hidden;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  
  .box-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 18px;
  }
  
  .box-2 {
    background-color: #ff7171;
    height: 120px;
    flex-grow: 1;
    padding: 15px;
    width: 280px;
  }
  .grid-img1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .grid-img1 img {
    width: 180px;
    height: 150px;
  }
  
  .grid-img2 img {
    width: 200px;
    height: 100%;
  }
  
  h2 {
    font-size: 28px;
    font-weight: 800;
    margin: 7px 0px;
  
    letter-spacing: 3px;
  }
  
  p {
    font-size: 10px;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .arrow-img img {
    margin-left: 4px;
    width: 13px;
    height: 13px;
  }
  
/* For Responsive Design */

/* For tablets (portrait) */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(to right, #ffebb9, #ffb6ec);
  font-family: sans-serif;
  overflow-y: hidden;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.box-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 18px;
}

.box-2 {
  background-color: #ff7171;
  height: 120px;
  flex-grow: 1;
  padding: 15px;
  width: 280px;
}
.grid-img1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.grid-img1 img {
  width: 180px;
  height: 150px;
}

.grid-img2 img {
  width: 200px;
  height: 100%;
}

h2 {
  font-size: 28px;
  font-weight: 800;
  margin: 7px 0px;

  letter-spacing: 3px;
}

p {
  font-size: 10px;
  padding: 0;
  margin: 0;
  display: flex;
}

.arrow-img img {
  margin-left: 4px;
  width: 13px;
  height: 13px;
}

/* For Responsive Design */

/* For tablets (portrait) */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .box-2 {
    width: 100%;
    margin-top: 30px; /* Add space between box-1 and box-2 */
  }
}

/* For smaller devices (e.g., smartphones) */
@media (max-width: 480px) {
  .container {
    padding: 0 10px; /* Reduce padding for smaller screens */
  }
  .box-2 {
    padding: 10px; /* Reduce padding for smaller screens */
  }
  h2 {
    font-size: 24px; /* Decrease font size for smaller screens */
  }
  .grid-img1 img {
    width: 150px;
    height: 150px;
  }

  .grid-img2 img {
    width: 200px;
    height: 100%;
  }
}
/* For smaller devices (e.g., smartphones) */
@media (max-width: 400px) {
  .grid-img1 img {
    width: 100px;
    height: 120px;
  }

  .grid-img2 img {
    width: 150px;
    height: 100%;
  }
}
